<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./startup.css">
    <link rel="icon" href="./2.ico">
    <title>StartUp Express</title>
</head>
<body>
    <header>
    <section class="left">
        <div class="left">
    <img class="image" src="./betterteam.jpeg" alt="">
        </div>
        <button class="head">Intro</button>
        <button class="head">Features</button>
    </section>
    </header>
    <section class="right">
        <div class="right">
            <div>
    <img class="icon" src="./2.png" alt="">
    <h3><b>StartUp <br> Express</b></h3>
            </div>
    <h1>Launch your startup <br> with "<b class="start">StartUp <br> Express</b>"</h1>
    <button class="launch">Launch your StartUp now!</button>
        </div>
    </section>
    <footer>
        <p><a href="https://www.linkedin.com/in/adegbuyi-daniel-114976223"><i class="fa-brands fa-linkedin fa-bounce"><img class="contacts" src="./linkedin.png" alt="linkedin"></i></a>LinkedIn</p>
        <p><a href="https://twitter.com/adegbuyi_daniel"><i class="fa-brands fa-square-twitter fa-bounce"><img class="contacts" src="./twitter.png" alt="twitter"></i></a>Twitter</p>
        <p><a href="https://wa.link/ehdc7l"><i class="fa-brands fa-square-whatsapp fa-bounce"><img class="contacts" src="./whatsapp.png" alt="whatsapp"></i></a>Whatsapp</p>
    </footer>
</body>
</html>