<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Plus+Jakarta+Sans%3Awght%40400%3B500%3B700%3B800"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div
      class="relative flex size-full min-h-screen flex-col bg-[#122118] dark group/design-root overflow-x-hidden"
      style='font-family: "Plus Jakarta Sans", "Noto Sans", sans-serif;'
    >
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#264532] px-10 py-3">
          <div class="flex items-center gap-4 text-white">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M24 45.8096C19.6865 45.8096 15.4698 44.5305 11.8832 42.134C8.29667 39.7376 5.50128 36.3314 3.85056 32.3462C2.19985 28.361 1.76794 23.9758 2.60947 19.7452C3.451 15.5145 5.52816 11.6284 8.57829 8.5783C11.6284 5.52817 15.5145 3.45101 19.7452 2.60948C23.9758 1.76795 28.361 2.19986 32.3462 3.85057C36.3314 5.50129 39.7376 8.29668 42.134 11.8833C44.5305 15.4698 45.8096 19.6865 45.8096 24L24 24L24 45.8096Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
            <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">InnovateX</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-white text-sm font-medium leading-normal" href="index.html">Home</a>
              <a class="text-white text-sm font-medium leading-normal" href="program.html">Program</a>
              <a class="text-white text-sm font-medium leading-normal" href="alumni.html">Alumni</a>
              <a class="text-white text-sm font-medium leading-normal" href="team.html">Team</a>
              <a class="text-white text-sm font-medium leading-normal" href="contact.html">Contact</a>
            </div>
            <button
              class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#39e079] text-[#122118] text-sm font-bold leading-normal tracking-[0.015em]"
              onclick="window.location.href='apply.html'"
            >
              <span class="truncate">Apply Now</span>
            </button>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4"><p class="text-white tracking-light text-[32px] font-bold leading-tight min-w-72">Meet Our Team</p></div>
            <p class="text-white text-base font-normal leading-normal pb-3 pt-1 px-4">
              Our team of experienced entrepreneurs, investors, and industry experts are dedicated to helping startups succeed. We provide mentorship, resources, and a supportive
              community to help you grow your business.
            </p>
            <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Leadership</h2>
            <div class="grid grid-cols-[repeat(auto-fit,minmax(158px,1fr))] gap-3 p-4">
              <div class="flex flex-col gap-3 text-center pb-3">
                <div class="px-4">
                  <div
                    class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-full"
                    style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCuXR_d3025Esm2RgS8ac4ntdgmkzuet3stiTwEMwRQFl1MC0uP-8PhQhsiBVIcussNWCRIVmLCvJ-k_uSJZIlpYe8bDtDQSjkPhL1vU5nL3UdeClu-hP_WP_2O6R2HELgP5AuODxwrNjMUAV6MmBO8WRE5XLoRRRObiuBy6hRpAXfVdPLR_TcxvBhQ9UVJUII504OBafvqRot7tpYHlmxOkhuAwO_KFV5WT_BEiYjJ6NPoxVrSwIFM_Jvrjg6y92BC6NLUIcVFnCMA");'
                  ></div>
                </div>
                <div>
                  <p class="text-white text-base font-medium leading-normal">Sarah Chen</p>
                  <p class="text-[#96c5a8] text-sm font-normal leading-normal">CEO &amp; Founder</p>
                </div>
              </div>
              <div class="flex flex-col gap-3 text-center pb-3">
                <div class="px-4">
                  <div
                    class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-full"
                    style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBcsyBWPzNkWF3c3u1Nywrgs9PUf7spFs5qCY838A7HEUhzoi6H086ige71bG9uq19AjDEuCjuTTz4J4__PPkRRjcj0gwGNA_6Kotuh6M_SwvgGVcmiztpF3heFTtgHvYYijSQL1SPKihTyaRmghDYYXRr0nq_IQlJ8Yx2VqwwLhhXyWGpJ_txlCg-dXzAzUolgi08O26XGRkaWo2wpYucvKXtce8bvyt2mTHOhpP6yOUJKf3qLR2xnvPIEXtg36439RzE_YqY8rm9L");'
                  ></div>
                </div>
                <div>
                  <p class="text-white text-base font-medium leading-normal">David Lee</p>
                  <p class="text-[#96c5a8] text-sm font-normal leading-normal">Head of Investments</p>
                </div>
              </div>
              <div class="flex flex-col gap-3 text-center pb-3">
                <div class="px-4">
                  <div
                    class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-full"
                    style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDjSEss2JEVDd-XBszZPL4y5_fyao47rT5xOvMbTR4d76JKZeyG41H0kpXj0IjkaOgr3HjWizwZAbWIxgnH-C9cJsQXcgJgAKQ-qsufcdfMHia4DByhIeQDG7sdV65dKuOark7miALI5P-z-qsYj10ZXBBquQOjuj2CDvMgdJ04xpt-weWPJIq-a2Z_sT6Ji79pXyl9Beu6b49RLpL4aOidl0k6HYfR20NOIBWebm4R7oSQFHK6tKLrC8-k5r1--X4cholzhhtADcjE");'
                  ></div>
                </div>
                <div>
                  <p class="text-white text-base font-medium leading-normal">Emily Rodriguez</p>
                  <p class="text-[#96c5a8] text-sm font-normal leading-normal">Director of Operations</p>
                </div>
              </div>
            </div>
            <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Mentors</h2>
            <div class="grid grid-cols-[repeat(auto-fit,minmax(158px,1fr))] gap-3 p-4">
              <div class="flex flex-col gap-3 text-center pb-3">
                <div class="px-4">
                  <div
                    class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-full"
                    style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCYPymvRiMPfiPmJ6puX927uDSzvy5Aa16X3EWoNaUUM-zWTtTQ1LVrS7iasVU63bYZx4xq2gzAKcac-_pMtOjiv4pYboE4S0jz78l9TMt7895euQ-bLrhFHZQagklvYT_g88YNMq91Q4BdFt1YFiTkjMHFMyOFAtAZJ0MGXTwPyIDTk-osMMdXJ0qS0Uz3HbUKru3ODw2Fj-XF_zpCbkh1r49WrbucEezgynrd10vjFsZTiKHWHySY1ZSCpNV4DTx0wmJfFSzeYqzQ");'
                  ></div>
                </div>
                <div>
                  <p class="text-white text-base font-medium leading-normal">Mark Johnson</p>
                  <p class="text-[#96c5a8] text-sm font-normal leading-normal">Product Strategy</p>
                </div>
              </div>
              <div class="flex flex-col gap-3 text-center pb-3">
                <div class="px-4">
                  <div
                    class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-full"
                    style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuC2cJFqF-Flc65BiQcuDJF2rBAWk8nUfZJb-X4ECu_rj9mZ4KkZID8WzTkOtbJ8W81kBa6bxrvYPLgUkkKdlAVjZuVbascut_y3GdSp2G8OClA4dIfFnju0nZva2_75n1jW6US1Jeor8PGYPyDW-pDJ659vTdwPrrwHeTf9cnNVZimOmDnQfncnlw5WkUJJMLOTushBJXRoJefCYxlIr3u0UzMenC8Z7Mntjp7z6vrmFzx3GnLsolnZDYKK2EoYF72ygSAf1Wqhhz6e");'
                  ></div>
                </div>
                <div>
                  <p class="text-white text-base font-medium leading-normal">Jessica Williams</p>
                  <p class="text-[#96c5a8] text-sm font-normal leading-normal">Marketing &amp; Growth</p>
                </div>
              </div>
              <div class="flex flex-col gap-3 text-center pb-3">
                <div class="px-4">
                  <div
                    class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-full"
                    style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBJUJyCtVB1z99bRjCc0P7nMdm0h8R08knkDGVMSfX6gHaNdNvyjY2PO0NLdmScO_AWf1DvT7qTI0N2idxbi4EIvJpQdRiUzEhNXTeswY-d3qC8UjVZMZSFen8f3vX2WgwGJID2inq5MDDTw_w6onEj4Iz3CrHJCXFzOEEOQ5yHWnAsY-ENk3znUGL0FQPdI3JoeAFeIbCtYW08FAgRuFhjBnQlkcrrey8OVP3IcdwT0C9zs9lAiWtjr5Kcdem2gR8ACFasGnkBjLIv");'
                  ></div>
                </div>
                <div>
                  <p class="text-white text-base font-medium leading-normal">Robert Brown</p>
                  <p class="text-[#96c5a8] text-sm font-normal leading-normal">Technology &amp; Engineering</p>
                </div>
              </div>
              <div class="flex flex-col gap-3 text-center pb-3">
                <div class="px-4">
                  <div
                    class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-full"
                    style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCTqOiSiKBXinz4H6UMVlO3MjSK3KyYCMvAtr5_coiHdC_RmqyB1o34cabKZQsgyF74qX6eoOFe7YlNjlSDmquyXRl5nB2cJs-YrsqQrK1rRpP0Ynkd8naDpBYnr8NdJWvykUQU4cQx0mD3MgjJvTdX-pQp0hK4XkZ6H_22UvtY_P2M2uKZLr6rB78RPRj8V0ajBZBWa8QGq5sV7pu1J3CHwFIiut5egDH2YUkscX8b2rRuCQp3ACySDzfvI_PtIV9PAAHB-_r_WrZy");'
                  ></div>
                </div>
                <div>
                  <p class="text-white text-base font-medium leading-normal">Maria Garcia</p>
                  <p class="text-[#96c5a8] text-sm font-normal leading-normal">Finance &amp; Fundraising</p>
                </div>
              </div>
              <div class="flex flex-col gap-3 text-center pb-3">
                <div class="px-4">
                  <div
                    class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-full"
                    style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAA7nY9fU2u83vUnEoU9JHgu6nFx9KUhLBs8_yao2md7K94TL5fMoCisjmL_S-dyFgn0KJ2MLsyI1LQbioc2D70WVihRKAeZrYzrT8X8EpvhC_XWPYtEBE1AYQoxUP97V3v9Q_kWoy06yRG2v--1Dk2QxOWbmxDEoLv-tQeIt8Fp0SrwyFoNE_G1Sf-ZSlxEIYFuoh1dqcdUeq6wGqspVZVQSoJV2Fn3GPOR_Pkzv9RbO7kBHCsTkJ9vVcINywD9veYWJ_QyOiIxxrh");'
                  ></div>
                </div>
                <div>
                  <p class="text-white text-base font-medium leading-normal">Kevin Clark</p>
                  <p class="text-[#96c5a8] text-sm font-normal leading-normal">Legal &amp; Compliance</p>
                </div>
              </div>
              <div class="flex flex-col gap-3 text-center pb-3">
                <div class="px-4">
                  <div
                    class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-full"
                    style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDJ9KfnVvgrJ9P258YMCC3ngzwIHq9sltJG3OZaIAgQqTb-gXd498Gd5L_Dj40xtKjCvocwltITl3eFkqsakOWGOb9A_04TlTas1Tx_fIOdUYUWlXBxJKnlNalXmAYGe8q8mORWEoEupKkuBalUsebi9zYMVcpkjK41TqgYmrpnYTzUyt-HDQhxZhqnDjF8sHRWW3UclQD-VGs1Be5NvVlStYQAUtelQBLHYYrpVdtfJNgScThoPLmUiUQjf8AGag6Df0KslZi7foRQ");'
                  ></div>
                </div>
                <div>
                  <p class="text-white text-base font-medium leading-normal">Ashley Davis</p>
                  <p class="text-[#96c5a8] text-sm font-normal leading-normal">Design &amp; User Experience</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="flex justify-center">
          <div class="flex max-w-[960px] flex-1 flex-col">
            <footer class="flex flex-col gap-6 px-5 py-10 text-center @container">
              <div class="flex flex-wrap items-center justify-center gap-6 @[480px]:flex-row @[480px]:justify-around">
                <a class="text-[#96c5a8] text-base font-normal leading-normal min-w-40" href="index.html">Home</a>
                <a class="text-[#96c5a8] text-base font-normal leading-normal min-w-40" href="program.html">Program</a>
                <a class="text-[#96c5a8] text-base font-normal leading-normal min-w-40" href="alumni.html">Alumni</a>
                <a class="text-[#96c5a8] text-base font-normal leading-normal min-w-40" href="team.html">Team</a>
                <a class="text-[#96c5a8] text-base font-normal leading-normal min-w-40" href="contact.html">Contact</a>
              </div>
              <p class="text-[#96c5a8] text-base font-normal leading-normal">@2024 InnovateX. All rights reserved.</p>
            </footer>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>